{
  "name": "@coffee-ui/workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "coffee-ui": "node packages/cli/src/index.mjs",
    "storybook": "pnpm --filter @coffee-ui/playground run storybook",
    "build-storybook": "pnpm --filter @coffee-ui/playground run build-storybook",
    "typecheck": "pnpm exec tsc -p packages/ui --noEmit && pnpm exec tsc -p apps/playground --noEmit",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "serve": "^14.2.4"
  }
}
